# UGank

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties
apk/: ugank_release-1_0_1.apk  ugank_release.apk  (+2 more)
app/: build.gradle  proguard-rules.pro  ugank.jks
app/src/androidTest/java/me/bakumon/gank/: ExampleInstrumentedTest.java
app/src/androidTest/java/me/bakumon/ugank/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/me/bakumon/gank/: App.java  BasePresenter.java  BaseView.java  ConfigManage.java  GlobalConfig.java  LoadingActivity.java  MainActivity.java  ThemeManage.java
app/src/main/java/me/bakumon/gank/Cache/: Data.java  Database.java
app/src/main/java/me/bakumon/gank/Home/: HomeActivity.java  HomeContract.java
app/src/main/java/me/bakumon/gank/adapter/: CommonAdapter4RecyclerView.java  CommonHolder4RecyclerView.java  CommonViewPagerAdapter.java  ListenerWithPosition.java  MyListAdapter.java
app/src/main/java/me/bakumon/gank/base/: BaseDialog.java  BasePresenter.java  BaseView.java
app/src/main/java/me/bakumon/gank/base/adapter/: CommonAdapter4RecyclerView.java  CommonHolder4RecyclerView.java  CommonViewPagerAdapter.java  ListenerWithPosition.java
app/src/main/java/me/bakumon/gank/entity/: AndroidResult.java  CategoryResult.java  GankBeauty.java  GankBeautyResult.java  IOSResult.java  Item.java  MeiziResult.java  SearchResult.java
app/src/main/java/me/bakumon/gank/fragment/: AndroidFragment.java  BaseFragment.java  MyFragment.java
app/src/main/java/me/bakumon/gank/home/: HomeActivity.java  HomeContract.java  HomePresenter.java
app/src/main/java/me/bakumon/gank/launcher/: LauncherActivity.java  LauncherContract.java  LauncherPresenter.java
app/src/main/java/me/bakumon/gank/model/: GankBeauty.java  GankBeautyResult.java  Item.java
app/src/main/java/me/bakumon/gank/module/android/: AndroidContract.java  AndroidFragment.java  AndroidListAdapter.java  AndroidPresenter.java  CategoryContract.java  CategoryFragment.java  CategoryListAdapter.java  CategoryPresenter.java
app/src/main/java/me/bakumon/gank/module/bigimg/: BigimgActivity.java  BigimgContract.java  BigimgPresenter.java
app/src/main/java/me/bakumon/gank/module/category/: CategoryContract.java  CategoryFragment.java  CategoryListAdapter.java  CategoryPresenter.java
app/src/main/java/me/bakumon/gank/module/home/: HomeActivity.java  HomeContract.java  HomePresenter.java
app/src/main/java/me/bakumon/gank/module/iOS/: IOSContract.java  IOSFragment.java  IOSListAdapter.java  IOSPresenter.java
app/src/main/java/me/bakumon/gank/module/img/: BigimgActivity.java  BigimgContract.java  BigimgPresenter.java
app/src/main/java/me/bakumon/gank/module/ios/: IOSContract.java  IOSFragment.java  IOSListAdapter.java  IOSPresenter.java
app/src/main/java/me/bakumon/gank/module/launcher/: LauncherActivity.java  LauncherContract.java  LauncherPresenter.java
app/src/main/java/me/bakumon/gank/module/other/: OtherFragment.java
app/src/main/java/me/bakumon/gank/module/search/: SearchActivity.java  SearchContract.java  SearchListAdapter.java  SearchPresenter.java
app/src/main/java/me/bakumon/gank/module/setting/: SettingActivity.java  SettingContract.java  SettingPresenter.java
app/src/main/java/me/bakumon/gank/module/webview/: WebViewActivity.java  WebViewContract.java  WebViewPresenter.java
app/src/main/java/me/bakumon/gank/network/: NetWork.java
app/src/main/java/me/bakumon/gank/network/api/: GankApi.java
app/src/main/java/me/bakumon/gank/utills/: AndroidUtil.java  DateUtil.java  DisplayUtils.java  GankBeautyResultToItemsMapper.java  GlideUtil.java  ImageUtil.java  KeyboardUtils.java  MDTintUtil.java  ToastUtil.java
app/src/main/java/me/bakumon/gank/widget/: LoadMore.java  PinchImageView.java  RecycleViewDivider.java  SaveImgDialog.java
app/src/main/java/me/bakumon/ugank/: App.java  ConfigManage.java  GlobalConfig.java  ThemeManage.java
app/src/main/java/me/bakumon/ugank/base/: BaseDialog.java  BasePresenter.java  BaseView.java  SwipeBackBaseActivity.java
app/src/main/java/me/bakumon/ugank/entity/: CategoryResult.java  Favorite.java  History.java  SearchResult.java
app/src/main/java/me/bakumon/ugank/network/: NetWork.java
app/src/main/java/me/bakumon/ugank/utills/: AlipayZeroSdk.java  AndroidUtil.java  DataCleanManager.java  DateUtil.java  DisplayUtils.java  EmojiFilter.java  GlideCacheUtil.java  ImageUtil.java  KeyboardUtils.java  MDTintUtil.java  PackageUtil.java  StatusBarUtil.java
app/src/main/java/me/bakumon/ugank/widget/: AboutDialog.java  LoadMore.java  ObservableWebView.java  PinchImageView.java  RecyclableImageView.java  RecycleViewDivider.java  SaveImgDialog.java  SquareLoading.java
app/src/main/res/color/: select_press_color_gray.xml  select_press_color_white.xml
app/src/main/res/drawable/: ic_collection_shortcut.xml  ic_item_author.xml  ic_item_label.xml  ic_item_time.xml  ic_launcher_bg.xml  ic_meizi_save.xml  ic_random_meizu.xml  ic_right.xml  ic_search_gank.xml  ic_search_shortcut.xml  progressbar.xml  select_press_white_gray_corner.xml  selector_history_item.xml  shape_corners_gray.xml  shape_corners_stroke_gray.xml  shape_dialog_corner.xml  shape_dialog_corner_gray.xml
app/src/main/res/layout/: activity_bigimg.xml  activity_favorite.xml  activity_home.xml  activity_launcher.xml  activity_loading.xml  activity_main.xml  activity_search.xml  activity_setting.xml  activity_web_view.xml  dialog_about.xml  dialog_save_img.xml  fragment.xml  fragment_android.xml  fragment_other.xml  item.xml  item_favorite.xml  item_history.xml  item_search.xml  rv_with_footer_loading.xml
app/src/main/res/menu/: menu_webview.xml
app/src/main/res/values/: attrs_square_loading.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/xml/: shortcuts.xml
app/src/test/java/me/bakumon/gank/: ExampleUnitTest.java
app/src/test/java/me/bakumon/ugank/: ExampleUnitTest.java
(+41 files in other folders)
