<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/colorActivityBackground"
              android:orientation="vertical"
              tools:context="me.bakumon.ugank.module.setting.SettingActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar_setting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_setting"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@android:color/transparent"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:title="@string/setting_title"
            app:titleTextColor="@android:color/white"/>
    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="10dp">

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/setting_basic"
                    android:textColor="@color/colorTextEnableGary"
                    android:textSize="14sp"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/line_height"
                android:background="@color/colorLine"/>

            <LinearLayout
                android:id="@+id/ll_is_show_list_img"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:padding="15dp">

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/setting_thumb_show"
                    android:textColor="@color/colorTextEnable"
                    android:textSize="15sp"/>

                <android.support.v7.widget.SwitchCompat
                    android:id="@+id/switch_setting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/line_height"
                android:background="@color/colorLine"/>

            <LinearLayout
                android:id="@+id/ll_setting_image_quality"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:orientation="vertical"
                android:padding="15dp">

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/tv_setting_image_quality_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/setting_thumb_quality"
                    android:textColor="@color/colorTextEnable"
                    android:textSize="15sp"/>

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/tv_setting_image_quality_tip"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:text="@string/setting_thumb_quality_tip"
                    android:textColor="@color/colorTextEnableGary"
                    android:textSize="12sp"/>

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/tv_setting_image_quality_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:text="@string/setting_quality_hige"
                    android:textColor="@color/colorTextEnableGary"
                    android:textSize="12sp"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:background="#F5F5F5"/>

            <LinearLayout
                android:id="@+id/ll_is_show_launcher_img"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:orientation="horizontal"
                android:padding="15dp">


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="启动页妹子图"
                        android:textColor="@color/colorTextEnable"
                        android:textSize="15sp"/>

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/tv_is_show_launcher_img_content"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="基佬怎么会需要妹子"
                        android:textColor="@color/colorTextEnableGary"
                        android:textSize="12sp"/>
                </LinearLayout>

                <android.support.v7.widget.SwitchCompat
                    android:id="@+id/switch_setting_show_launcher_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/line_height"
                android:background="@color/colorLine"/>

            <LinearLayout
                android:id="@+id/ll_is_always_show_launcher_img"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:orientation="horizontal"
                android:padding="15dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/tv_is_always_show_launcher_img_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="概率出现"
                        android:textColor="@color/colorTextEnable"
                        android:textSize="15sp"/>

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/tv_is_always_show_launcher_img_content"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="我每次都要幸临，没毛病"
                        android:textColor="@color/colorTextEnableGary"
                        android:textSize="12sp"/>
                </LinearLayout>

                <android.support.v7.widget.SwitchCompat
                    android:id="@+id/switch_setting_always_show_launcher_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:background="#F5F5F5"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="10dp">

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/setting_more"
                    android:textColor="@color/colorTextEnableGary"
                    android:textSize="14sp"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/line_height"
                android:background="@color/colorLine"/>

            <LinearLayout
                android:id="@+id/ll_setting_about"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:orientation="horizontal"
                android:padding="15dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/setting_about_ugank"
                        android:textColor="@color/colorTextEnable"
                        android:textSize="15sp"/>

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/tv_setting_version_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:text="@string/setting_version"
                        android:textColor="@color/colorTextEnableGary"
                        android:textSize="12sp"/>
                </LinearLayout>

                <android.support.v7.widget.AppCompatImageView
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_gravity="center_vertical"
                    android:contentDescription="@null"
                    app:srcCompat="@drawable/ic_right"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/line_height"
                android:background="@color/colorLine"/>

            <LinearLayout
                android:id="@+id/ll_setting_clean_cache"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:orientation="horizontal"
                android:padding="15dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/setting_clean_cache"
                        android:textColor="@color/colorTextEnable"
                        android:textSize="15sp"/>

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/tv_setting_clean_cache"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:textColor="@color/colorTextEnableGary"
                        android:textSize="12sp"/>
                </LinearLayout>

                <android.support.v7.widget.AppCompatImageView
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_gravity="center_vertical"
                    android:contentDescription="@null"
                    app:srcCompat="@drawable/ic_right"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/line_height"
                android:background="@color/colorLine"/>

            <LinearLayout
                android:id="@+id/ll_setting_pay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:orientation="horizontal"
                android:padding="15dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/setting_donate"
                        android:textColor="@color/colorTextEnable"
                        android:textSize="15sp"/>
                </LinearLayout>

                <android.support.v7.widget.AppCompatImageView
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_gravity="center_vertical"
                    android:contentDescription="@null"
                    app:srcCompat="@drawable/ic_right"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/line_height"
                android:background="@color/colorLine"/>

            <LinearLayout
                android:id="@+id/ll_setting_issues"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:orientation="horizontal"
                android:padding="15dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/setting_feedback"
                        android:textColor="@color/colorTextEnable"
                        android:textSize="15sp"/>

                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:text="https://github.com/Bakumon/UGank/issues"
                        android:textColor="@color/colorTextEnableGary"
                        android:textSize="12sp"/>
                </LinearLayout>

                <android.support.v7.widget.AppCompatImageView
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_gravity="center_vertical"
                    android:contentDescription="@null"
                    app:srcCompat="@drawable/ic_right"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/line_height"
                android:background="@color/colorLine"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
