<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:id="@+id/ll_item_history"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="?attr/selectableItemBackground"
              android:clickable="true"
              android:gravity="center"
              android:orientation="horizontal"
              android:padding="15dp">

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tv_item_content_history"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorTextBlack"
        tools:text="text"/>

</LinearLayout>